\begin{Verbatim}[commandchars=\\\{\}]
\PYGZob{}\PYGZob{}\PYGZhy{} \PYGZdl{}author := .Get \PYGZdq{}author\PYGZdq{} \PYGZhy{}\PYGZcb{}\PYGZcb{}
\PYGZob{}\PYGZob{}\PYGZhy{} \PYGZdl{}width := .Get \PYGZdq{}width\PYGZdq{} \PYGZhy{}\PYGZcb{}\PYGZcb{}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}w3\PYGZhy{}panel w3\PYGZhy{}card\PYGZhy{}4 w3\PYGZhy{}light\PYGZhy{}grey\PYGZdq{}}
  \PYG{err}{\PYGZob{}\PYGZob{}} \PYG{n+na}{if} \PYG{n+na}{eq} \PYG{err}{\PYGZdl{}}\PYG{n+na}{width} \PYG{err}{\PYGZdq{}\PYGZdq{}\PYGZcb{}\PYGZcb{}}
     \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width:50\PYGZpc{}\PYGZdq{}}
  \PYG{err}{\PYGZob{}\PYGZob{}} \PYG{n+na}{else} \PYG{err}{\PYGZcb{}\PYGZcb{}}
     \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width:\PYGZob{}\PYGZob{}\PYGZdl{}width\PYGZcb{}\PYGZcb{}\PYGZdq{}}
  \PYG{err}{\PYGZob{}\PYGZob{}} \PYG{n+na}{end} \PYG{err}{\PYGZcb{}\PYGZcb{}}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fa fa\PYGZhy{}quote\PYGZhy{}left w3\PYGZhy{}large w3\PYGZhy{}text\PYGZhy{}red\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}w3\PYGZhy{}large\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYGZob{}\PYGZob{} .Inner  \PYGZcb{}\PYGZcb{}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
\PYGZob{}\PYGZob{} with \PYGZdl{}author \PYGZcb{}\PYGZcb{}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}w3\PYGZhy{}large w3\PYGZhy{}right\PYGZdq{}}\PYG{p}{\PYGZgt{}}by: \PYGZob{}\PYGZob{}.\PYGZcb{}\PYGZcb{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
\PYGZob{}\PYGZob{} end \PYGZcb{}\PYGZcb{}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fa fa\PYGZhy{}quote\PYGZhy{}right w3\PYGZhy{}large w3\PYGZhy{}text\PYGZhy{}red\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
